# Get these from the Discord Developer Portal -> OAuth2
DISCORD_CLIENT_ID=1446227628368466022
DISCORD_CLIENT_SECRET=h6Of2OO8uxdxjFgOh3Lm1m7ua4-Z60A5

# Local testing URL (Change this in Railway settings when you deploy!)
CALLBACK_URL=https://poke.bingo/auth/discord/callback
